<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchases</title>
    <style>
      #purchased_vouchers{
        padding: 20px;
        width: 100%;
        display: grid;
        height: auto;
        grid-template-columns: repeat(4,1fr);
        row-gap: 20px;
        column-gap: 5px;
      }
      #purchased_vouchers>div{
        text-align: center;
        border: 1px solid gray;

      }
      #navbar{
        display: flex;
        justify-content: space-between;
        background-color: aqua;
      }
      a{
        text-decoration: none;
        color: black;
        
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Buy Voucher</h3> 
      <h3 id="wallet_balance"></h3>
      <a href="voucher.html">My Vouchers</a>
    </div>
    <div id="purchased_vouchers">

    </div>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - All the purchased voucher will be appended in div with id as "purchased_vouchers".
  - The remaining balance will show on the page inside h3 tag with id as "balance" -->
  </body>
</html>
<script>
  let bal = document.getElementById("wallet_balance")
  let user_obj = JSON.parse(localStorage.getItem("user"))
  bal.innerText = user_obj.wallet
  let cont = document.getElementById("purchased_vouchers")
  let arr = JSON.parse(localStorage.getItem("purchase"))||[]
  append(arr)

function append(data){
  data.forEach((el) =>{
    let div = document.createElement("div")
    let img = document.createElement("img")
    img.src = el.image;
    let p1 =document.createElement("p")
    p1.innerText = el.name
    let p2 = document.createElement("p")
    p2.innerText = el.price;
    div.append(img,p1,p2)
    cont.append(div)
  })
}

</script>

